<!DOCTYPE html>
<html>
<head>
	<title>www.santoshcharantejagaru.com</title>
	<style>
		h1{
		padding: 2px;
		background-color: green;
		color: red;
		text-align: center;

		}
		h2{
			padding: 2px;
		background-color: blue;
		color: red;
		}
		h3{
			padding: 35px;
			background-color: gold;
			color: orangered;
		}
		h4{
			padding-left:50px;
			background-color: red;
			color: whitesmoke;
		}
		p{
			padding-left: 40px;
			background-color: gold;
			color: orangered;
			size: 44px;
		}
		nav{
			padding-top: 6px;
			background-color: palevioletred;
			color:green ;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<img align="right" src="SCTG.jpg" height="650" width="450" >
	<h1>WEL COME TO MY OWN WEB WORLD</h1>
	<nav>
	<a href="index.html">HOME</a>
	<a href="index.html">IMAGE</a>
	<a href="index.html">FRIEND LIST</a>
    </nav>

	<h2> <B>INTRODUCE </B></h2>
	<h3>MEGA JUSTICE STAR</h3>
	<H4 title ="SANTOSH CHARAN TEJA GARU"><B>SANTOSH CHARAN TEJA GARU</B></H4>
	<p>My Name is Santosh Charan Teja Garu.I am from belbari-8,morang Pradesh no 1.
Now currently, I am pursuing a Diploma in Govt Polytechnic Shahjahanpur as a mechanical engineer.
My hobbies are playing,Acting,listening music & swimming.
My strength is that I can adapt quickly to any environment and I adjust to any type & group of people.
My short-term goal is to work in a reputed company like this L&T construction.
And the long-term goal is to achieve a higher position in your company.
That's all about me.</p>

</body>
</html>